sonar.projectKey=raidcomp
sonar.projectName=raidcomp
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/WhateverSkynet/raidcomp/
sonar.links.ci=https://travis-ci.org/WhateverSkynet/raidcomp/
sonar.links.scm=https://github.com/WhateverSkynet/raidcomp/
sonar.links.issue=https://github.com/WhateverSkynet/raidcomp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=client/src,server/src
sonar.javascript.exclusions=client/src/registerServiceWorker.js
